<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datecsa</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <header class="header inicio Pereira">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="https://www.datecsa.com/hubfs/Logos/Logo%20Datecsa%20148x46%20PNG.png" alt="logotipo datecsa">
                </a>
                <nav class="navegacion">
                    <a href="index.html">Yumbo</a>
                    <a href="Medellin.html">Medellin</a>
                    <a href="Pereira.html"><b>Pereira</b></a>
                    <a href="Barranquilla.html">Barranquilla</a>
                    <a href="Bucaramanga.html">Bucaramanga</a>
                    <a href="Manizales.html">Manizales</a>
                    <a href="Bogota.html">Bogota</a>
                </nav>

            </div><!--cierre de la barra-->
            <h1><b>Sede Pereira</b>, Datecsa</h1>
        </div>
    </header>
    <main class="contenedor seccion">
        <h1 style="color: black;"><b>Pereira</b></h1>     
    </main>
    <section class="seccion contenedor">
        <h2><b>InMedia</b>-Soluciones Audiovisuales</h2>
        <div class="contenedor-yumbo">
            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Vanessa Montealegre</h3>
                    <p>Jefe de producto</p>
                    <p class="correo">vanesaamontealegre@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Raul Tapia</h3>
                    <p>Jefe de proyectos</p>
                    <p class="correo">raultapia@datecsa.com</p>
                </div><!--.contenido-anuncio-->

            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Jhon Estiven Descanse</h3>
                    <p>Diseñador Senior</p>
                    <p class="correo">jhondescanse@datecsa.com</p>
                </div><!--.contenido-anuncio-->

            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Paulo Bejarano</h3>
                    <p>Asistente de Diseño</p>
                    <p class="correo">paulobejarano@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Daniela Monzon</h3>
                    <p>Diseñador Senior</p>
                    <p class="correo">danielamonzo@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Stefany Gonzalez</h3>
                    <p>Diseñador Senior</p>
                    <p class="correo">stefanygonzalez@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Juliana Varela</h3>
                    <p>Comunicadora</p>
                    <p class="correo">comunicacionesinmedia@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

            <div class="yumbo">
                <picture>
                    <source srcset="build/img/camila.webp" type="image/webp">
                    <source srcset="build/img/camila.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                </picture>

                <div class="contenido-yumbo">
                    <h3>Daniela Rua</h3>
                    <p>Aprendiz</p>
                    <p class="correo">asistenteinmedia@datecsa.com</p>
                </div><!--.contenido-anuncio-->
            </div><!--anuncios-->

        </div><!--contenedor-anuncios-->

        <section class="seccion contenedor">
            <h2><b>Servicio Tecnico</b></h2>
            <div class="contenedor-yumbo">
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Diego Velez</h3>
                        <p>Jefe Tecnico</p>
                        <p class="correo">diegovelez@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Santiago Gomez</h3>
                        <p>Auxiliar de operaciones</p>
                        <p class="correo">auxiliardemonitoreo@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
    
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="Aprendiz">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Camila Davila</h3>
                        <p>Aprendiz</p>
                        <p class="correo">anadavila@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
    
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Paulo Bejarano</h3>
                        <p>Asistente de Diseño</p>
                        <p class="correo">paulobejarano@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Daniela Monzon</h3>
                        <p>Diseñador Senior</p>
                        <p class="correo">danielamonzo@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Stefany Gonzalez</h3>
                        <p>Diseñador Senior</p>
                        <p class="correo">stefanygonzalez@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Juliana Varela</h3>
                        <p>Comunicadora</p>
                        <p class="correo">comunicacionesinmedia@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
                <div class="yumbo">
                    <picture>
                        <source srcset="build/img/camila.webp" type="image/webp">
                        <source srcset="build/img/camila.jpg" type="image/jpg">
                        <img loading="lazy" src="build/img/camila.jpg" alt="anuncio">
                    </picture>
    
                    <div class="contenido-yumbo">
                        <h3>Daniela Rua</h3>
                        <p>Aprendiz</p>
                        <p class="correo">asistenteinmedia@datecsa.com</p>
                    </div><!--.contenido-anuncio-->
                </div><!--anuncios-->
    
            </div><!--contenedor-anuncios-->
    

    </section>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Yumbo.html">Yumbo</a>
                <a href="Medellin.html">Medellin</a>
                <a href="Pereira.html">Pereira</a>
                <a href="Barranquilla.html">Barranquilla</a>
                <a href="Bucaramanga.html">Bucaramanga</a>
                <a href="Manizales.html">Manizales</a>
                <a href="Bogota.html">Bogota</a>
            </nav>
        </div>

        <p class="copyright"><b>Pereira 2024</b></p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>